{
  "ConnectionStrings": {
    "ChinookConnection": "Data Source=..//..//dbs//chinook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
